===Hidden Lands Piece Legend===
Note: ALL pieces only move if their destination is unoccupied by
both the player and other pieces.If there is another piece there,
the piece (that is to be moved) stays put and waits to move next turn.

------------------------------------------------------------
----Landscape----
------------------------------------------------------------

Rock: o
Tree: #
Water: ~

------------------------------------------------------------
----Neutral Pieces---
------------------------------------------------------------

Elf:
Symbol: 'E'
Motion: Randomly chooses a direction and moves one space.
Interaction: NONE

Man:
Symbol: 'M'
Motion: None
Interaction: NONE. The man tells the player the number of hits they
can take, and the number of points they need to advance. Has a 1/3
chance of appearing somewhere on the board.

Maiden:
Symbol: 'M'
Motion: None
Interaction: NONE. Heals the player, then disappears.

Sage:
Symbol: 'S'
Motion: Randomly chooses a direction and moves one space.
Interaction: NONE. Randomly informs player about the other pieces'
interaction results if they have at least two points.

------------------------------------------------------------
----Friendly Pieces----
------------------------------------------------------------

Dwarf:
Symbol: 'D'
Motion: Randomly moves Right or Left two spaces the first turn.
Randomly moves Up or Down one space the next turn. Repeats pattern.
Interaction: GET_POINT.

Knight:
Symbol: 'K'
Motion: Moves Left one space every turn. Skips a space if it is occupied
by another piece. If still occupied, moves one pace up. Resets to right
edge if at left edge. Resets to bottom if at top edge.
Interaction: ADVANCE. Only interacts on same space.

Artifact:
Symbol: 'A'
Motion: None
Interaction: ADVANCE/KILL. Has a 50% chance of either interaction.

Unicorn:
Symbol: 'U'
Motion: Appears on board, disappears for three turns, then reappears on the fourth.
Repeat pattern.
Interaction: GET_POINT/HEAL. Gives both one point and heals one point of damage.

------------------------------------------------------------
----Enemy Pieces----
------------------------------------------------------------

Wizard:
Symbol: 'W'. Used to confuse player as it is the same as the Witch.
Motion: None
Interaction: HIT. Has range of +/- 1 spaces from current space.

Witch:
Symbol: 'W'. Used to confuse player as it is the same as the Wizard.
Motion: None
Interaction: KILL. Has range of +/- 1 space from current space.
Gives a warning from 2 spaces away.

Dragon:
Symbol: 'F'. Uses 'F' for 'Fire' since Dwarves use 'D'.
Motion: None
Interaction: KILL. Dragon is initially sleeping, and gives warning.
If the player lands on that space again they die.

Orc:
Symbol: 'O'
Motion: Moves one space in each direction towards the player.
Interaction: HIT.

Skeleton King:
Symbol: The . is the actual entity, all other characters are created as
rocks, intialized with different symbols
/```\
|+.+|
 \#/
 Motion: None
 Interaction: Warmup for 9 turns. If player does not collect 4 prizes by
 the 10th, they die, regardless of location.
------------------------------------------------------------
