Hidden Lands Level Outline

-----LEGEND-----
Rocks - o	Trees - #	Water - ~
Elf - E		Dwarf - D	Knight - K
Man - M		Maiden - M	Sage - S
Artifact - A	Unicorn - U		Dragon - F
Witch - W	Wizard - W	Orc - O
Player - P

To distinguish witches and wizards for the key, Witch = 1, Wizard = 2
To distinguish men and maidens for the key, Man = 3, Maiden = 4

X = (7,7) the center of the 15x15 grid

Diagram works as follows:
levelPieces[x][y] = Point(x,y)
  0 y
0| | |
x| |P|

Spaces that can harm a player are marked with a small x.

-----LEVEL ONE-----
Level One is supposed to be relatively easy. The player should familiarize themselves with
the basic enemy types (Witches and Wizards), encounter all non-traverseable landscapes
(rocks, trees, water), and meet most basic friendly entities. By playing this level numerous
times, they should ideally collect lots of information about other game entities.

Setting: Heading west towards mountain range.

Strategy: Gain advance points by interacting with Dwarves.

Challenges: Avoid too many interactions with Witches and Wizards

  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
0| | | | | | | | |x|x|x| | |#|#|0
1| |#|o| | | |x|x|x|1|x| | |E|#|1
2| |o|D| | | |x|2|x|x|x| | | | |2
3| | | | | | |x|x|x|o| | | | | |3
4| | | | | | | | | | | | | | | |4
5| | | |#| | | | | | | | | |x|x|5
6|x|x| |#| |3|~|~|~| | | | |x|2|6
7|1|x| | | | |~|X|~| | |E|P|x|x|7
8|x|x| | | | |~|~|~| | | | | | |8
9| | | | | | | | | | | | | | | |9
0| | | | | |x|x|x| | | | | | | |0
1| |E|D| | |x|2|x| | |x|x|x| | |1
2| |3| | | |x|x|x| |S|x|2|x| | |2
3|~|~| | | | | | | | |x|x|x|o|#|3
4|~|~| | | | | | | | | | |o|o|#|4
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
  
-----LEVEL TWO-----
Level Two should be significantly more difficult, with more dangerous mobs, more terrain
forcing the player to explore certain areas, and less entities to help them. The player should
fail several times trying to find the quickest way to beat the level.

Setting: Forest at the base of the mountains.

Strategy: Advance by either reaching the Artifact (which can also kill the player)
or by interacting with the Knight. The player can also abuse the Unicorn but risks
accidental death from the neighboring Wizard.

Challenges: More enemies, less helpful entities. If the player tries to reach the Artifact
and takes a wrong turn, they will be killed by a Dragon.

Note: The Knight's path is indicated by ^. The Knight will encounter the trap
(invisible to the player) and skip it, thereby trapping himself and becoming inaccessible.
The player must reach the knight in time or cut his path off in order to advance in that way.

  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
0|#|#|#|#|#|#|#|#|#|^| | |x|1|x|0
1|o|A|o| | |x| | |o|^|#| |x|2|x|1
2|o| |o| |o|&|o| |o|^|^|K|x|x|x|2
3|o| | | |o|x|F| |o| | | | | | |3
4|o|o|o|o|o|o| |o|o| | | | | |o|4
5| | | | | | | | | | | | | |o|~|5
6| |x|x|x| | | | | | | | |E| |~|6
7| |x|1|x| | | |X| | | | | |o|#|7
8| |x|x|x| | | | | |P| | | | |o|8
9| | | | |x|x|x| |x|x|x| | | | |9
0| | | | |x|2|x| |x|2|x| |E| | |0
1|x|x| | |x|x|x| |x|x|x| | | | |1
2|2|U|E| |#|#|#| |#|#|#| | |x|x|2
3|x|x| | |#|^|&|^|^|^|#| | |x|1|3
4| | | | |#|#|#|#|#|^|#| | |x|2|4
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4

-----LEVEL THREE-----
This is the first of two consecutive boss levels. This is the first level where the
enemy actively moves towards the player. The player will have no way to advance other
than defeating the boss through interactions. They will have Maidens to heal them, but
must use them appropriately.

Setting: Orc Cave

Strategy: Interact with Orc to damage it. Interact with Maidens to heal and survive.

Challenges: Player must interact with Maidens and learn they are different from Men.
Otherwise they will not beat the level. Springing the trap in the middle of the level
will make success impossible.

Note: The trap will initially appear as a rock to trick the player.

  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
0|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|0
1|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|1
2|o|o|4| | | | | | | | | |4|o|o|2
3|o|o| |#|#| | | | | |~|~| |o|o|3
4|o|o| |#| | | | | | | |~| |o|o|4
5|o|o| | | | | | | | | | | |o|o|5
6|o|o| | | | | |x| | | | | |o|o|6
7|o|o| | | | |x|&|x| | | | |o|o|7
8|o|o| | | | |O|x| | | | | |o|o|8
9|o|o| | | | | | | | | | | |o|o|9
0|o|o| |~| | | | | | | |#| |o|o|0
1|o|o| |~|~| | | | | |#|#| |o|o|1
2|o|o|P| | | | | | | | | |4|o|o|2
3|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|3
4|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|4
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
  
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
0| | | | | | | | | | | | | | | |0
1| | | | | | | | | | | | | | | |1
2| | | | | | | | | | | | | | | |2
3| | | | | | | | | | | | | | | |3
4| | | | | | | | | | | | | | | |4
5| | | | | | | | | | | | | | | |5
6| | | | | | | | | | | | | | | |6
7| | | | | | | |X| | | | | | | |7
8| | | | | | | | | | | | | | | |8
9| | | | | | | | | | | | | | | |9
0| | | | | | | | | | | | | | | |0
1| | | | | | | | | | | | | | | |1
2| | | | | | | | | | | | | | | |2
3| | | | | | | | | | | | | | | |3
4| | | | | | | | | | | | | | | |4
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
