Hidden Lands Level Outline

-----LEGEND-----
Rocks - o	Trees - #	Water - ~
Elf - E		Dwarf - D	Knight - K
Man - M		Maiden - M	Sage - S
Artifact - A	Unicorn - U Dragon - F
Witch - W	Wizard - W	Orc - O
Player - P

To distinguish witches and wizards for the key, Witch = 1, Wizard = 2
To distinguish men and maidens for the key, Man = 3, Maiden = 4

X = (7,7) the center of the 15x15 grid

Spaces that can harm a player are marked with a small x.

-----LEVEL ONE-----
Level One is supposed to be relatively easy. The player should familiarize themselves with
the basic enemy types (Witches and Wizards), encounter all non-traverseable landscapes
(rocks, trees, water), and meet most basic friendly entities. By playing this level numerous
times, they should ideally collect lots of information about other game entities.

Setting: Heading west towards mountain range.

  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
0| | | | | | | | |x|x|x| | |#|#|0
1| |#|o| | | |x|x|x|1|x| | |E|#|1
2| |o|D| | | |x|2|x|x|x| | | | |2
3| | | | | | |x|x|x|o| | | | | |3
4| | | | | | | | | | | | | | | |4
5| | | |#| | | | | | | | | | | |5
6|x|x| |#| |3|~|~|~| | | | | | |6
7|1|x| | | | |~|X|~| | |E|P| | |7
8|x|x| | | | |~|~|~| | | | | | |8
9| | | | | | | | | | | | | | | |9
0| | | | | |x|x|x| | | | | | | |0
1| |E|D| | |x|2|x| | |x|x|x| | |1
2| |3| | | |x|x|x| |S|x|2|x| | |2
3|~|~| | | | | | | | |x|x|x|o|#|3
4|~|~| | | | | | | | | | |o|o|#|4
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
  
-----LEVEL TWO-----
Level Two should be significantly more difficult, with more dangerous mobs, more terrain
forcing the player to explore certain areas, and less entities to help them. The player should
fail several times trying to find the quickest way to beat the level.